<!DOCTYPE html>
<html>
<head>
<title>莫恋 4399游戏存档注入</title>
<style>
.form-container {
display: flex;
flex-direction: column;
align-items: center;
}
.form-container input[type="text"],
.form-container input[type="password"] {
width: 700px;
height: 4em;
}
.form-container input[type="text"][name="data"] {
width: 700px;
height: 8em;
}
.form-container input[type="submit"] {
width: 900px;
height: 3em;
font-size: 2em;
}
</style>
</head>
<body>
<h1></h1>
<div class="form-container">
<form method="POST">
<label for="bt" style="font-size: 5em;">莫恋 4399游戏存档注入</label>
<h5> .</h5>
<label for="username">——用户名 ：</label>
<input type="text" name="username" required><br>
<h5> .</h5>
<label for="password"> ——_密 码_：</label>
<input type="password" name="password" required><br>
<h5> .</h5>
<label for="gameid">——游戏ID：</label>
<input type="text" name="gameid" required><br>
<h5> .</h5>
<label for="data">——存 档_ ：</label>
<textarea name="data" rows="5" required></textarea><br>
<h5> .</h5>
<label for="title">——标 题_ ：</label>
<input type="text" name="title" required><br>
<h5> .</h5>
<label for="index">——索 引_ ：</label>
<input type="text" name="index" required><br>
<h5> .</h5>
<input type="submit" value="注入存档">
</form>
{% if result %}
<p>{{ result }}</p>
{% endif %}
</div>
</body>
</html>