<!DOCTYPE html>
<html>
<head>
    <title>我的应用</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">欢迎来到我的应用！</h1>

        <div class="form-container">
            <h2>注册</h2>
            <form method="POST">
                <input type="hidden" name="action" value="register">
                <div class="form-group">
                    <label for="register_username">用户名：</label>
                    <input type="text" id="register_username" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="register_password">密码：</label>
                    <input type="password" id="register_password" name="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">注册</button>
            </form>

            <h2>登录</h2>
            <form method="POST">
                <input type="hidden" name="action" value="login">
                <div class="form-group">
                    <label for="login_username">用户名：</label>
                    <input type="text" id="login_username" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="login_password">密码：</label>
                    <input type="password" id="login_password" name="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
    </div>
</body>
</html>
