<!DOCTYPE html>
<html>
<head>
    <title>欢迎页面</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">欢迎，{{ username }}！</h1>
        <a href="{{ url_for('logout') }}" class="btn btn-primary">登出</a>

        <h2>写入文件</h2>
        <form id="file-form">
            <div class="form-group">
                <label for="filename">文件名：</label>
                <select id="filename" class="form-control">
                    <option value="s1">s1</option>
                    <option value="s2">s2</option>
                    <option value="s3">s3</option>
                    <option value="s4">s4</option>
                    <option value="s5">s5</option>
                    <option value="s6">s6</option>
                    <option value="s7">s7</option>
                    <option value="s8">s8</option>
                </select>
            </div>
            <div class="form-group">
                <label for="content">内容：</label>
                <textarea id="content" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">写入</button>
        </form>

        <h2>读取文件</h2>
        <form id="read-form">
            <div class="form-group">
                <label for="read-filename">文件名：</label>
                <select id="read-filename" class="form-control">
                    <option value="s1">s1</option>
                    <option value="s2">s2</option>
                    <option value="s3">s3</option>
                    <option value="s4">s4</option>
                    <option value="s5">s5</option>
                    <option value="s6">s6</option>
                    <option value="s7">s7</option>
                    <option value="s8">s8</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">读取</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('#file-form').on('submit', function(e) {
                e.preventDefault();
                var filename = $('#filename').val();
                var content = $('#content').val();
                $.post("{{ url_for('handle_file') }}", {filename: filename, content: content}, function(data) {
                    alert(data);
                });
            });

            $('#read-form').on('submit', function(e) {
                e.preventDefault();
                var filename = $('#read-filename').val();
                $.post("{{ url_for('read_file') }}", {filename: filename}, function(data) {
                    alert(data);
                });
            });
        });
    </script>
</body>
</html>
